/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizig:border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    background-color:aliceblue;
}
ul{
    list-style: none;
}
/*End Global Rules */
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;

}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* Start header*/
.header{
    padding:20px;
}


.header .container{
    display:flex;/*عشان نحد مسافات بيتهم */
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width:60px;
}
.header .links{
    position:relative;

}
.header .links .icon{
    width:60px;
    display:flex;/*عشان نحط مسافات مابينهم*/
    flex-wrap:wrap;/*عشان العناصر لما تملا الشاشة تنزل تحت*/
    justify-content: flex-end;/*عشان  العنصر يروح اخر الdiv بتاع الاب */
}
.header .links .icon span{
    background-color:#333;
    margin-bottom:5px;
    height: 3px;

}    
.header .links:hover .icon span:nth-child(2){
    width:100%;
}    

.header .links .icon span:first-child{
    width:100%;
}
.header .links .icon span:nth-child(2){
    width:50%;
    transition: 0.3s;/*عشان نعمل تاثير  hover بنعومة*/

}
.header .links .icon span:last-child{
    width:100%;

}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right:0;/* عشان تروح ناحية الشمال ومتطلعش برا الشاشةولازم استخدم معاهاث*/
    display: none;
    background-color: #f6f6f6;
    min-width: 200px;
    top:calc(100%-20px);
    z-index: 1;/*عشان تاجى فوق العناصر*/
}
.header .links ul ::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display:block;
}
.header .links ul li a{
    display:block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition:0.3s;
} 
.header .links ul li a{
padding:25px;
} 
.header .links ul li a:not(:last-child){
    border-bottom: 1px solid #ddd;
} 
/* End header*/
/* Start landing*/
.landing{
    background-image: url(../images/background2.png);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
 }/*100-12=88/3*/
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #a5b0b6;
}
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom:60px;
    margin: 0;
    height: 400px;
    overflow: hidden;
}

.features .container .feat{
float:right;
width: 31.333%;
margin: 1%;
text-align: center;
/*  */
}
.features .container .feat li{
    color: var(--main-color);
    
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* End landing*/
/*start servics*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.special-heading{
    color:#ebeced;
    font-size:100px;
    text-align:center;
    font-weight:800;
    letter-spacing:-3px;
    margin:0;
}
.special-heading +p{
line-height: 1.8;
text-align:center;
color:#797979;
margin: -30px 0 0;

}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    position: relative;
    margin-bottom: 40px;

}
@media(max-width:767px){
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}  
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis:60px;/*بدل width عشان يلائم ما بين الطول والعرض*/
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 70px;
    height: calc(100% + 40px);
    top: -30px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 250px;
    height: 320px;
}
@media (max-width: 1199px) {
    .image-column {
    display: none;
    }
}
/*end servics*/
/*Start Portofollio*/
.Portofolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portolio .portfolio-content .card{
    background-color: white;
}
.portolio .portfolio-content .card img{
    max-width: 100%;    
}
.portolio .portfolio-content .card .info{
padding: 20px;
}
.portolio .portfolio-content .card .info h3{
    margin: 0;
}
.portolio .portfolio-content .card .info p{
    color: #777;
}
/*End  Portofollio*/
/*start about*/
.About{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding)+ 60px);
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {/*tablet & mobile*/
    .About .About-content {
      flex-direction: column;
      text-align: center;
    }
}
.About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .About-content .image{
        margin: 0 auto 80px;
    }
}
.About-content .image img{
    max-width: 100%;
}
.About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left:-20px;
    z-index: -1;
}
.About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right:-150px;
    top: -40px;
}
@media (max-width: 991px) {
    .About-content .image::before,
    .About-content .image::after{
        display: none;
    }
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.About .About-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) { /* mobile */
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;

    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
